[00:15.59] We wait for days
[00:19.54] The hours can't replace
[00:23.19] That moment of walking away
[00:36.69] 
[00:41.37] There's none to blame
[00:54.28] But buildings still remain
[00:57.98] Their empty halls fading away
[01:06.90] And now I
[01:11.40] 
[01:08.73] I can feel the rain
[01:12.17] Falling on me
[01:15.26] I can see the waters rising
[01:18.56] Undermining me
[01:25.56] 
[01:21.52] I can feel the rain
[01:25.24] Wash over me
[01:27.82] Can the places and the faces
[01:31.27] In the flood be saved
[01:41.77] 
[01:42.21] Now the darkness fades
[02:18.25] And thoughts fall in to place
[02:25.18] Let the flood take away
[02:34.03] The pain of yesterday
[02:44.53] 
[02:55.39] Sink or swim
[03:23.55] Sink or swim
[03:33.46] So now I
[03:37.46] 
[03:36.11] I can feel the rain
[03:39.48] Falling on me
[03:42.37] I can see the flood is rising
[03:45.99] Undermining me
[03:52.99] 
[03:48.81] I can feel the rain
[03:52.30] Wash over me
[03:55.22] Can the places and the faces
[03:58.79] In the flood be saved